import React from 'react';
import styles from './Cuisine.module.scss'

function Cuisine() {
  return (
    <div className={styles.cuisine_container}>
      <h1>Национальная кухня</h1>
      <p className= {styles.cuisine}>Кухня татарского народа воплотила в себе культурные, этнические и религиозные традиции, формировавшиеся на протяжении многих веков. Сегодня она имеет репутацию одной из наиболее сытных и вкусных, одновременно простой и изысканной. Свои самобытные черты татарская кухня сохранила до наших дней.
      Татарский народ бережно хранит традиции приготовления национальных блюд, передавая их из поколения в поколение. Некоторые блюда татарской кухни сохранились практически такими же, как и много лет назад.</p>
    </div>
  );
}

export default Cuisine;
