import React from 'react';
import styles from './Recipe.module.scss';

const Echpochmak = () => {
  return (
    <div className={styles.recipe}>
      <h3>Ингредиенты:</h3>
      <div>Мука — 500 г,вода — 250 мл,растительное масло — 2 ст. ложки,соль — 1 ч. ложка,говядина (или баранина) — 300 г,лук — 2 шт,соль, перец — по вкусу.Зелень (укроп, петрушка) — по желанию.</div>
      <h3>Приготовление:</h3>
      <div className={styles.recipe}>Подготовка начинки:Мясо нарежьте кубиками или полосками.Лук мелко нарежьте.Обжарка начинки:Разогрейте сковороду с растительным маслом.Обжарьте лук до золотистости, затем добавьте мясо.Обжаривайте мясо до готовности, приправляя солью и перцем по вкусу.Добавьте мелко нарезанную зелень и перемешайте.Приготовление теста:В глубокой миске смешайте муку, соль и растительное масло.Добавляйте воду небольшими порциями, тщательно замешивая тесто, пока оно не станет эластичным и однородным.Формирование и жарка:Разделите тесто на несколько равных частей.Раскатайте каждую часть теста в тонкий круг.На половину круга выложите приготовленную начинку.Закройте начинку второй половиной теста, края хорошо защипните.Жарка:Разогрейте сковороду с растительным маслом.Обжаривайте эчпочмак с обеих сторон до золотистой корочки.Подача:Готовые эчпочмаки подавайте горячими, посыпав сверху свежей зеленью.Приятного аппетита!"</div>
    </div>
  );
};

export default Echpochmak;
