import prokopevsk from '../../assets/prokopevsk.jpg';
import closeImg from '../../assets/close.svg';
import style from './ModalHomePage.module.scss';

export default function ModalHomePage({active, setActive}) {
    return (
        <>
            <div className={active ? `${style.active}` : `${style.modal}`}>
                <div className={style.modal__content}>
                    <p className={style.modal__title}>История</p>
                    <div className={style.img__container}>
                        <img width='300px' src={prokopevsk} alt="Прокопьевск" className={style.modal__img}/>
                        <button onClick={() => setActive(false)} className={style.close__btn}><img src={closeImg}
                                                                                                   alt="Закрыть"
                                                                                                   className={style.close__img}/>
                        </button>
                    </div>
                    <div className={style.modal__info}>
                        <p>Заселения и деятельности мусульман в Прокопьевском районе. Первая волна: Мусульмане – это
                            татары и башкиры, приехали в 1920-е годы из Татарии и Башкирии, кто-то добровольно, а кто-то
                            и принудительно в период массового раскулачивания переселения народов СССР. Они бережно
                            хранили традиции, язык и свои культурные ценности. А вот дети, родившиеся и выросшие среди
                            русскоязычного населения и попавшие в период неуклонной борьбы власти со всяким проявлением
                            «религиозного опиума», свой национальный язык уже знали недостаточно хорошо. В 1930-е гг.
                            были открыты татарская неполная средняя школа №12, русско-татарские школы – начальная №28,
                            неполная средняя №23. В 1946–1949 гг. работала мечеть.</p>
                        <p>Вторая волна заселения мусульман пришлась на 50-60годы ХХ столетия. Это люди, прибывшие в
                            основном по направлению различных учебных заведений на трудовую практику. Молодежь создавали
                            семьи, получали жилье и оставались жить на Прокопьевской земле. Браки были смешанные и
                            соответственно мусульманские обычаи стали ослабевать. Не было ни мечетей, ни медресе,
                            истинные мусульмане с годами уходили в мир иной унося с собой строгие устои и каноны.</p>
                        <p>В конце 90-х годов правительство страны признало любое вероисповедание свободным и
                            допустимым. У мусульман появилась возможность получать духовное и нравственное
                            наставничество что, безусловно, способствовало возрождению и укреплению национальных
                            традиций.</p>
                    </div>
                </div>
            </div>
        </>
    )
}
